<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atlantis - PrimeVue</title>
        <link rel="stylesheet" type="text/css" href="/layout/styles/preloading/preloading.css" />
        <link id="theme-link" rel="stylesheet" type="text/css" href="/layout/styles/theme/theme-dark/magenta/theme.css" />
    </head>
    <body>
        <noscript>
            <strong>We're sorry but Atlantis doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <div id="app">
            <div class="layout-preloader-container">
                <div class="layout-preloader">
                    <span></span>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
