{
    "name": "atlantis-vue",
    "version": "5.1.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write \"**/*.{js,vue,d.ts}\""
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "chart.js": "^4.3.0",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "^3.36.0",
        "quill": "^1.3.7",
        "vue": "^3.3.4",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.18.9",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/eslint-config-prettier": "^7.1.0",
        "eslint": "^8.48.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.11.0",
        "prettier": "^3.0.3",
        "sass": "^1.62.1",
        "vite": "^4.4.5"
    }
}